# automated-testing-assignments

./: .gitignore  README.md  pom.xml
prax-1/: pom.xml
prax-1/src/main/java/tdd_kata/: Greeting.java
prax-1/src/test/java/tdd_kata/: GreetingTest.java
prax-2/: pom.xml
prax-2/src/main/java/ee/icd0004/madang/: App.java
prax-2/src/main/java/icd0004/framework/: AuthenticationApi.java  BookingApi.java
prax-2/src/main/java/icd0004/framework/request/: Authentication.java  Booking.java  BookingDates.java
prax-2/src/main/java/icd0004/framework/response/: AuthenticationResponse.java  BookingResponse.java
prax-2/src/main/resources/test_data/: jira_54.json
prax-2/src/test/java/ee/icd0004/madang/: AppTest.java
prax-2/src/test/java/icd0004/framework/: AuthenticationTests.java  CreateAuthenticationTests.java  CreateBookingTests.java  EditBookingTests.java  SmokeTests.java
prax-2/src/test/java/icd0004/raw/: CreateBookingTests.java  SmokeTests.java
prax-3/: build.gradle  settings.gradle
prax-3/src/main/java/icd0004/: CheckboxesPage.java  DropdownPage.java  DynamicLoadingPage.java  FormAuthenticationPage.java  HomePage.java  HoversPage.java
prax-3/src/test/java/icd0004/: HomePageTests.java
prax-3/src/test/java/icd0004/selenide_only/: BaseTest.java  DropDownPageTests.java  DropdownPageTests.java  DynamicLoadingPageTests.java  FormAuthenticationPageTests.java  HomePageTests.java
prax-3/src/test/java/icd0004/selenide_with_pom/: BaseTest.java  CheckboxesPageTests.java  DropdownPageTests.java  DynamicLoadingPageTests.java  FormAuthenticationPageTests.java  HomePageTests.java  HoversPageTests.java
src/main/java/tdd_kata/: Greeting.java
src/test/java/tdd_kata/: GreetingTest.java
