plugins {
    id 'java'
    id "com.adarshr.test-logger" version "3.2.0"
}

group 'icd0004'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.9.0'
}

test {
    useJUnitPlatform()
}
