plugins {
    id 'java'
    id "com.adarshr.test-logger" version "3.2.0"
}

group 'icd0004'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:6.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}